# proyecto-final-aseguramiento-calidad-software

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  keycloak-cors.conf  package-lock.json
inventory-management-system/: .dockerignore  .env.example  .gitignore  Dockerfile  package-lock.json  package.json  playwright.config.ts
inventory-management-system/app/: globals.css  layout.tsx  page.tsx
inventory-management-system/app/api/auth/[...nextauth]/: route.ts
inventory-management-system/app/api/auth/token/: route.ts
inventory-management-system/app/api/auth/userinfo/: route.ts
inventory-management-system/app/auth/callback/: page.tsx
inventory-management-system/app/login/: page.tsx
inventory-management-system/app/unauthorized/: page.tsx
inventory-management-system/components/: category-icon-selector.tsx  empty-state.tsx  error-page.tsx  historial-modal.tsx  loading-spinner.tsx  login-form.tsx  navbar.tsx  product-card.tsx  product-historial-modal.tsx  product-history.tsx  product-list.tsx  product-modal.tsx  product-preview.tsx  protected-route.tsx  stats-card.tsx  stock-alerts.tsx  stock-history.tsx  stock-movement-modal.tsx
inventory-management-system/contexts/: AuthContext.tsx
inventory-management-system/services/: authService.ts  keycloakAuthService.ts  movimientoService.ts  productoService.ts  stockService.ts
inventory-management-system/tests/: auth.setup.ts  crear.spec.ts  editar.spec.ts  eliminar.spec.ts  login.spec.ts
jmeter/: basic-load-test.jmx  bulk-create-products.jmx
postgres_data/base/1/: 2619  2840  pg_internal.init
postgres_data/base/16384/: 1247  1249  1259  16388  16389  16393  16394  16396  16397  16401  16402  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
postgres_data/base/5/: pg_internal.init
postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres_data/pg_stat/: pgstat.stat
postgres_data/pg_xact/: 0000
realm-config/: realm.json
src/main/java/org/example/proyectofinal/: ProyectoFinalApplication.java
src/main/java/org/example/proyectofinal/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KeycloakSecurityConfig.java  SecurityConfig.java
src/main/java/org/example/proyectofinal/controller/: ApiIntegracionController.java  ApiIntegrationController.java  AuthController.java  JwtController.java  KeycloakAdminController.java  KeycloakAuthController.java  MovimientoController.java  MovimientoStockController.java  ProductoController.java  StockController.java
src/main/java/org/example/proyectofinal/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/proyectofinal/entities/: Movimiento.java  Producto.java  Role.java  Stock.java  TipoMovimiento.java  Usuario.java
src/main/java/org/example/proyectofinal/repositories/: MovimientoRepository.java  ProductoRepository.java  StockRepository.java  UsuarioRepository.java
src/main/java/org/example/proyectofinal/service/: KeycloakAdminService.java
src/main/java/org/example/proyectofinal/services/: CustomUserDetailsService.java  MovimientoService.java  ProductoService.java  StockServices.java  UsuarioService.java
src/main/java/org/example/proyectofinal/utils/: KeycloakRoleConverter.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__Add_stock_minimo_to_producto.sql  V1__Create_producto_table.sql  V1__create_all_table.sql  V2__Create_stock_table.sql  V3__Create_movimiento_table.sql
src/test/java/org/example/proyectofinal/: BackendApplicationTests.java  CucumberTest.java  TestConfig.java
src/test/java/org/example/proyectofinal/components/: HttpClient.java  HttpClientx.java
src/test/java/org/example/proyectofinal/hooks/: DatabaseCleanupHooks.java
src/test/java/org/example/proyectofinal/steps/: ProductCreationSteps.java  ProductManagementSteps.java  SpringIntegrationTest.java
src/test/java/org/example/proyectofinal/utils/: TestDataGenerator.java
src/test/resources/: application-test.properties  product-creation.feature  product-management.feature
