spring.application.name=proyecto-final

# Puerto del servidor
server.port=8080

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectofinaldb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.ignoreUnknownDatabase=true


jwt.secret=myVerySecretKeyThatIsAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400