spring.application.name=proyecto-final

# Puerto del servidor
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/proyectofinaldb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret=myVerySecretKeyThatIsAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400