spring.application.name=proyecto-final

# Puerto del servidor
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/proyectofinaldb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuraci贸n de Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/inventario-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/inventario-app/protocol/openid-connect/certs

# Configuraci贸n del cliente OAuth2
spring.security.oauth2.client.registration.keycloak.client-id=inventario-client
spring.security.oauth2.client.registration.keycloak.client-secret=wzlUSNeE5MRO2raNFSMrsUo6CENgSWzV
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/inventario-app
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# Configuraci贸n de logging para depuraci贸n
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG